# parto_frontend

./: .prettierrc.js  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js  ~$کیومنت.docx  داکیومنت.docx
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  parto.jks
android/app/src/debug/java/com/parto_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: parto.db  parto1.db  sqlite.db  sqlite.db-journal
android/app/src/main/java/com/parto_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
assets/images/: parto kit.xd
assets/lotties/: verification.json
ios/: Podfile
ios/parto_frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/parto_frontend.xcodeproj/: project.pbxproj
ios/parto_frontendTests/: parto_frontendTests.m
src/: App.js  index.js
src/Services/: RESTAPI.js  api.js
src/app/: App.js  Database.js  Functions.js  Navigator.js  Theme.js
src/components/: AppLock.js  ArticleCard.js  BackButton.js  BleendingdaysSave.js  Calendar.js  CalendarButton.js  CalendarPointer.js  CancelButton.js  Card.js  CatListLoader.js  CategoryList.js  CreditBox.js  CycleSettingbtn.js  Database.js  DateTimePicker.js  DialogBox.js  Divider.js  EmptyList.js  Form.js  GoTodayButton.js  HTMLRender.js  HeaderCancelButton.js  HeaderSubmitButton.js  HomeCalendar.js  Loader.js  Loading.js  Lock.js  Ptxt.js  (+17 more)
(+278 files in other folders)
